[Reading-direction]
other = "ltr"

[Search]
other = "Ara"

[Search-placeholder]
other = "Ara..."

[Clear-search]
other = "Aramayı temizle"

[No-results-found]
other = "\"{0}\" için sonuç bulunamadı"

[N-results-found]
other = "\"{0}\" için {1} sonuç bulundu"

[Clear-History]
other = "Geçmişi Temizle"

[Reset-view]
other = "Görünümü sıfırla"

[View-reset]
other = "Görünüm sıfırlandı!"

[Attachments-label]
other = "Ekler"

[title-404]
other = "Konumsuz"

[message-404]
other = "Uups. Görünüşe göre böyle bir sayfa yok ¯\\_(ツ)_/¯"

[Go-to-homepage]
other = "Anasayfaya dön"

[Edit-this-page]
other = "Düzenlemek"

[Print-this-chapter]
other = "Bölümün tamamını yazdır"

[More-action]
other = "Dahası Var"

[Shortcuts-Title]
other = "Dahası Var"

[Expand-title]
other = "Genişlet..."

[Navigation-toggle]
other = "Menü"

[Toc-toggle]
other = "İçindekiler"

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"

[note]
other = "Not"

[info]
other = "Bilgi"

[tip]
other = "Bahşiş"

[warning]
other = "Uyarı"

[Copy-to-clipboard]
other = "Panoya kopyala"

[Copied-to-clipboard]
other = "Panoya kopyalanmış!"

[Copy-link-to-clipboard]
other = "Bağlantıyı panoya kopyala"

[Link-copied-to-clipboard]
other = "Panoya bağlantı kopyalanmış!"

[Chapter]
other = "{{.}}. Bölüm"

[Language]
other = "Dil"

[Theme]
other = "Tema"

[Submenu]
other = "Alt menü {{.}}"

[Subsections]
other = "{{.}} alt bölümleri"

[tags]
other = "Etiketler"

[tag]
other = "Etiket"

[categories]
other = "Kategoriler"

[category]
other = "Kategori"
